# swagger-aggregate

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/groovy/com/swagger/aggregate/: SwaggerApplication.groovy
src/main/groovy/com/swagger/aggregate/config/: SwaggerServicesConfig.groovy
src/main/groovy/com/swagger/aggregate/controller/: SwaggerController.groovy  SwaggerResourcesController.groovy
src/main/groovy/com/swagger/aggregate/provider/: PropertyResourceProvider.groovy
src/main/resources/: application.yml
